kind: ConfigMap
apiVersion: v1
metadata:
  name: ldap-group-syncer-wl
  namespace: ldap-sync
data:
  whitelist.txt: |                                 
    CN=okd-admins,OU=Security_groups_admins,OU=ex,DC=ex,DC=example,DC=com
    CN=okd-users,OU=Security_groups_admins,OU=ex,DC=ex,DC=example,DC=com