infraMgr:
  git:
    repository: https://gitlab.th2.apps.okd.example.com/sviatoslav.gritsaev/th2-test.git

rabbitmq:
  persistence:
    enabled: true
    storageClass: openebs-cstor-disk
    size: 10Gi
  ingress:
    enabled: true
    hostname: rabbitmq.th2.apps.okd.example.com

cassandra:
  internal: false
  host: cluster1-dc1-service.cass-operator.svc.cluster.local

ingress:
  host: th2.apps.okd.example.com

